name: Deploy

on:
  workflow_dispatch:
#   push:
#     branches:
#       - main

defaults:
  run:
    shell: bash

jobs:
  deploy:
    name: Deploy Job
    runs-on: cth-ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Add GPG Keys
        run: |
          wget -O- https://www.virtualbox.org/download/oracle_vbox_2016.asc | gpg --dearmor --yes --output /usr/share/keyrings/oracle-virtualbox-2016.gpg
          echo \
            "deb [arch=amd64 signed-by=/usr/share/keyrings/oracle-virtualbox-2016.gpg] http://download.virtualbox.org/virtualbox/debian $(lsb_release -cs) contrib" | tee /etc/apt/sources.list.d/virtualbox.list
          wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor --yes --output /usr/share/keyrings/hashicorp.gpg
          echo \
            "deb [arch=amd64 signed-by=/usr/share/keyrings/hashicorp.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/hashicorp.list

      - name: Update System Packages
        run: apt update

      - name: Install Task
        run: sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -d -b /bin

      # - name: Debug
      #   run: sleep 6000

      - name: Install Virtualbox
        run: |
          apt install -y virtualbox-7.1
          usermod -aG vboxusers $(whoami)

      - name: Install Packer
        run: apt install -y packer

      - name: Install Vagrant
        run: apt install -y vagrant

      - name: Build Vagrant Box
        run: task build

      - name: Deploy to Vagrant Registry(Forgejo)
        run: task deploy
